print(2 * -3 + 6 * 5 + 4 * -7)  # -6 + 30 - 28 = 4
print(24 % 5 + 32.0 / 4 % 3 - 15 % (16 % 9))  # 4 + 2 - 1 = 5.0
print(str(int("1") + 2 + 3) + "4" + str(5 * 6) + "7")  # "6" + "4" + "30" + "7" = 64307
print(3.0 * 4 / int(3.14) + 5 % 4 + int(4.5 * -2.6))  # 4 + 1 - 11 = -6.0
